const byte startPin = 8;
const byte endPin = 15;
const byte sw=6;
void setup() {
  
  for(byte i=startPin;i<=endPin;i++)
  pinMode(i, OUTPUT);
  pinMode(sw,INPUT);
  digitalWrite(sw,HIGH);
}


void loop()
{
  byte i,j;
boolean val=digitalRead(sw);

if(val) {
  for(j=0;j<2;j++){
   for (i=startPin; i<= endPin; i++)
      digitalWrite(i,HIGH);
delay(500);
    for (i=startPin; i<= endPin; i++)
      digitalWrite(i,LOW);
delay(500);
  }
   for (i=startPin; i<= endPin; i++) {
    digitalWrite(i,HIGH);
      delay(100);
    digitalWrite(i,LOW);
      delay(100);
   }
  
   for(j=0;j<2;j++){
  for (i=startPin; i<= endPin; i++)
      digitalWrite(i,HIGH);
delay(500);
    for (i=startPin; i<= endPin; i++)
      digitalWrite(i,LOW);
delay(500);
  }
  
  for (i=endPin; i>= startPin; i--) {
    digitalWrite(i,HIGH);
      delay(100);
    digitalWrite(i,LOW);
      delay(100);
  }
}
if(val==0){
  for (i=startPin; i<= endPin; i++) {
    digitalWrite(i,HIGH);
      delay(100);
    digitalWrite(i,LOW);
      delay(100);
      }

 for (i=endPin; i>= startPin; i--) {
    digitalWrite(i,HIGH);
      delay(100);
    digitalWrite(i,LOW);
      delay(100);
      }
      
  }
}