const byte startPin = 6;
const byte endPin = 13;
void setup() {
  
  for(byte i=startPin;i<=endPin;i++)
  pinMode(i, OUTPUT);
}


void loop()
{
  byte i,j;
  for(j=0;j<2;j++){
 	for (i=startPin; i<= endPin; i++)
			digitalWrite(i,HIGH);
delay(500);
  	for (i=startPin; i<= endPin; i++)
			digitalWrite(i,LOW);
delay(500);
  }
   for (i=startPin; i<= endPin; i++) {
    digitalWrite(i,HIGH);
    	delay(100);
    digitalWrite(i,LOW);
    	delay(100);
   }
  
   for(j=0;j<2;j++){
 	for (i=startPin; i<= endPin; i++)
			digitalWrite(i,HIGH);
delay(500);
  	for (i=startPin; i<= endPin; i++)
			digitalWrite(i,LOW);
delay(500);
  }
  
  for (i=endPin; i>= startPin; i--) {
    digitalWrite(i,HIGH);
      delay(100);
    digitalWrite(i,LOW);
      delay(100);
  }
}